ShutdownManager/App.xaml

<Application x:Class="ShutdownManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:ShutdownManager.ViewModels"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
            <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}"  >
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="16"
                           Source="/icons/Show.ico"/>
                </MenuItem.Icon>    
            </MenuItem>

            <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}"  >
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="16"
                           Source="/icons/Hide.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Settings" Command="{Binding OpenSettings}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="16"
                           Source="/icons/Settings.ico"/>
                </MenuItem.Icon>    
            </MenuItem>
                
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="16"
                           Source="/icons/Exit.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>



        <tb:TaskbarIcon x:Key="Taskbar" VerticalAlignment="Top" ToolTipText="ShutdownManager"
                                    IconSource="/icons/ShutdownManager.ico"                                   
                                    DoubleClickCommand="{Binding ShowWindowCommand}"
                                    ContextMenu="{StaticResource SysTrayMenu}">     


            <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel/>
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>


    </Application.Resources>
</Application>
