ShutdownManager/MainWindow.xaml

<Window x:Class="ShutdownManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownManager"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="270" MinHeight="370" MinWidth="250" Icon="icons/ShutdownManager.ico">

    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Timer" Grid.ColumnSpan="2" Margin="8">
            <TextBlock Name="TbTimer" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" TextWrapping="Wrap" Text="00:00:00" />
        </GroupBox>

        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/icons/ShutdownManager.ico" ToolTipText="ShutdownManager" />

        <GroupBox Margin="8" Header="Settings" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="15" TextAlignment="Center" Text="00" TextChanged="HoursTxt_TextChanged" Name="txtHours" HorizontalAlignment="Right" Height="28" Width="65"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="15" TextAlignment="Center" Text="00" TextChanged="MinutesTxt_TextChanged" Name="txtMinutes" HorizontalAlignment="Right" Height="28" Width="65" Grid.Row="1"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="15" TextAlignment="Center" Text="00" TextChanged="SecondsTxt_TextChanged" Name="txtSeconds"  HorizontalAlignment="Right" Height="28" Width="65" Grid.Row="2"/>

                    <TextBlock Text="h" Grid.Column="1" FontSize="17" HorizontalAlignment = "Left" VerticalAlignment="Center" Margin="5" TextAlignment="Center" />
                    <TextBlock Text="m" Grid.Row="1" Grid.Column="1" FontSize="17" HorizontalAlignment = "Left" VerticalAlignment="Center" Margin="5" TextAlignment="Center" />
                    <TextBlock Text="s"  Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalAlignment = "Left" VerticalAlignment="Center" Margin="5" TextAlignment="Center" />
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height= "30"/>
                    </Grid.RowDefinitions>
                    <RadioButton Checked="RadioButton_Update" GroupName="rbAction" x:Name="RadioButton_Shutdown" Grid.Column="1" Margin="10,15,5,5" Content="Shutdown" IsChecked="True"/>
                    <RadioButton Checked="RadioButton_Update" GroupName="rbAction" x:Name="RadioButton_Restart" Grid.Column="1" Margin="10,5,5,5" Content="Restart" Grid.Row="1"/>
                    <RadioButton Checked="RadioButton_Update" GroupName="rbAction" x:Name="RadioButton_EnergieSafe" Grid.Column="1" Margin="10,5,5,5" Content="Energiesafe" Grid.Row="2"/>
                </Grid>
                
                
            </Grid>
           
        </GroupBox>

        <Button Margin="10" Click="Button_Start" FontSize="20" Grid.Row="1">Start</Button>
        <Button Margin="10" Click="Button_Stop" FontSize="20" Grid.Row="1" Grid.Column="1">Stop</Button>


    </Grid>
</Window>
